<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>TNW-CLONE</title>
</head>

<body>
  
  <nav class="site-nav">
    <div class="site-nav-left">
      <ul class="left-ul">
        <li><a href="#" class="left-nav-li">News</a></li>
        <li><a href="#" class="left-nav-li">Events</a></li>
        <li><a href="#" class="left-nav-li">Business</a></li>
        <li><a href="#" class="left-nav-li">AMAs</a></li>
        <li><a href="#" class="left-nav-li">Spaces</a></li>
        <li><a href="#" class="left-nav-li">Terms & Conditions</a></li>
      </ul>
    </div>
    <div class="site-nav-right">
      <ul class="right-ul">
        <li><a href="#" class="right-nav-li">About</a></li>
        <li><a href="#" class="right-nav-li">Advertise</a></li>
        <li><a href="#" class="right-nav-li">Jobs</a></li>
        <li><a href="#" class="right-nav-li">Contact</a></li>
      </ul>
    </div>

  </nav>
  <div class="category-nav">
    <ul class="category-nav-left-ul">
      <li><a href="#" class="catergory-nav-right-li">LATEST</a></li>
      <li><a href="#" class="catergory-nav-right-li">HARD WORKING</a></li>
      <li><a href="#" class="catergory-nav-right-li">PLUGGED</a></li>
      <li><a href="#" class="catergory-nav-right-li">README</a></li>
      <li><a href="#" class="catergory-nav-right-li">GROWTH QUARTERS</a></li>
      <li><a href="#" class="catergory-nav-right-li">SHIFT</a></li>
      <li><a href="#" class="catergory-nav-right-li">NEUTRAL</a></li>
    </ul>
    <div class="search-icon">
      <i class="fa fa-search fa-lg" aria-hidden="true"></i>
    </div>
  </div>

  <nav class="mobile-nav">
    <img src="./assets/tnw.svg" alt="">
    <div class="mob-nav-right">
      <i class="fa fa-search fa-2x" aria-hidden="true"></i>
      <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>
  </nav>




  <main class="main-section">
    
    <section class="trending-section">
      <article class="grid-article-1">
        <div class="date">Monday - January 18 2021</div>
        <header class="article-cover-g1">
          <h2>The Capitol rioters are getting banned from dating apps</h2>
          <ul class="article-items">
            <li><a href="#" class="article-item">by Ivan Mehta</a></li>
            <li>
              <i class="fa fa-clock-o" aria-hidden="true"></i>
            </li>
            <li><a href="#" class="article-item">1 Hour ago</a></li>
            <li>
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </li>
            <li><a href="#" class="article-item">7</a></li>
          </ul>
        </header>
      </article>
      <article class="grid-article-2">
        <header class="article-cover">
          <h5>INSIGHT</h5>
          <h2>Gas emitted by merging galaxies is stopping stars from forming</h2>
          <ul class="article-items">
            <li><a href="#" class="article-item">by The Conversation</a></li>
            <li>
              <i class="fa fa-clock-o" aria-hidden="true"></i>
            </li>
            <li><a href="#" class="article-item">14 Hour ago</a></li>
            <li>
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </li>
            <li><a href="#" class="article-item">17</a></li>
          </ul>

        </header>

      </article>
      <article class="grid-article-3">
        <header class="article-cover">
          <h5>GEAR</h5>
          <h2>How to manage your screen time during the lockdown, according to science</h2>
          <ul class="article-items">
            <li><a href="#" class="article-item">by The Conversation</a></li>
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <li><a href="#" class="article-item">21 Hour ago</a></li>
            <i class="fa fa-share-alt" aria-hidden="true"></i>
            <li><a href="#" class="article-item">41</a></li>
          </ul>

        </header>

      </article>

    </section>
    <section class="latest-news">
      <h2 class="section-header">
        Latest News <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
      </h2>
      <ul class="section-items">
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/1-copy-26-516x270.jpg" alt="">
              <h4 class="story-card-title">
                Azure is one of the largest market leaders, learn cloud computing with this $39 training
              </h4>
              <ul class="card-line">
                <li class="card-line-item">TNW Deals</li>
                <li class="card-line-item">13 hours ago</li>
              </ul>
            </div>
          </a></li>
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/featured-e1561584989913-537x270.jpg" alt="">
              <h4 class="story-card-title">
                Azure is one of the largest market leaders, learn cloud computing with this $39 training
              </h4>
              <ul class="card-line">
                <li class="card-line-item">TNW Deals</li>
                <li class="card-line-item">13 hours ago</li>
              </ul>
            </div>
          </a></li>
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/Foldable-iPhone-patent-515x270.jpg" alt="">
              <h4 class="story-card-title">
                Report: Trump's Twitter ban led to a 73% drop in election fraud misinformation</h4>
              <ul class="card-line">
                <li class="card-line-item">Napier Lopez</li>
                <li class="card-line-item">1 hours ago</li>
              </ul>
            </div>
          </a></li>
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/james-harrison-vpOeXr5wmR4-unsplash-796x448.jpg" alt="">
              <h4 class="story-card-title">
                Lightkey Pro uses AI to know what you’re going to type before you type it</h4>
              <ul class="card-line">
                <li class="card-line-item">TNW Deals</li>
                <li class="card-line-item">8 hours ago</li>
              </ul>
            </div>
          </a></li>
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/Logic-Pro-Lifestyle-540x270.jpeg" alt="">
              <h4 class="story-card-title">
                Stupid CES gadgets my home doesn't need... but I must have them</h4>
              <ul class="card-line">
                <li class="card-line-item">TNW Deals</li>
                <li class="card-line-item">13 hours ago</li>
              </ul>
            </div>
          </a></li>
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/Sleep-hed-513x270.png" alt="">
              <h4 class="story-card-title">
                Rolls-Royce boldly skips hybrids and goes all-electric with new EV lineup</h4>
              <ul class="card-line">
                <li class="card-line-item">Ivan Mehta</li>
                <li class="card-line-item">11 hours ago</li>
              </ul>
            </div>
          </a></li>
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/Untitled-design-2021-01-15T134250.373-516x270.png" alt="">
              <h4 class="story-card-title">
                What is semi-supervised machine learning?</h4>
              <ul class="card-line">
                <li class="card-line-item">Ben Dickson</li>
                <li class="card-line-item">11 hours ago</li>
              </ul>
            </div>
          </a></li>
        <li><a href="#">
            <div class="story-card">
              <img src="./assets/latest-news-section/WhatsApp-police-hed-513x270.jpg" alt="">
              <h4 class="story-card-title">
                You won't need wing mirrors in the US any more — if you're a self-driving car
              </h4>
              <ul class="card-line">
                <li class="card-line-item">Mathew Beedham</li>
                <li class="card-line-item">13 hours ago</li>
              </ul>
            </div>
          </a></li>
      </ul>

    </section>
    <section class="funding-section">
      <div class="funding-heading">
        <h2 class="section-header">
          Latest funding round on Index.co
        </h2>
        <ul class="get-update">
          <li><a href="#">Add info </a></li>
          <li><a href="#">Get updates by email</a></li>
          <li><a href="#">See more</a></li>
        </ul>

      </div>
      <div class="funding-cards-grid">
        <div class="funding-card">
          <img class="funding-img" src="./assets/funding-section/image(1).jpeg" alt="">
          <h4 class="title">
            BharatPe
          </h4>
          <div class="price">
            <h4>₹2B</h4>
            <h5>Debt financing</h5>
          </div>

          <div class="cat-icon">
            <div class="first">
              <i class="fa fa-tag fa-lg" aria-hidden="true"></i>
              <h5>Payments +3</h5>
            </div>
            <div class="second">
              <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i>
              <h5>ICICI Bank +3</h5>
            </div>
          </div>
          <p class="fund-details">
            Exclusive: BharatPe raises Rs 200 Cr debt from ICICI, Alteria and Innoven <span class="make-me-thin"> on
              Entrackr </span>
          </p>

        </div>
        <div class="funding-card">
          <img class="funding-img" src="./assets/funding-section/image(4).png" alt="">
          <h4 class="title">
            Oqtion
          </h4>
          <div class="price">
            <h4>$40M</h4>
            <h5>SERIES A</h5>
          </div>

          <div class="cat-icon">
            <div class="first">
              <i class="fa fa-tag fa-lg" aria-hidden="true"></i>
              <h5>Technology +3</h5>
            </div>
            <div class="second">
              <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i>
              <h5>PMV, +7</h5>
            </div>
          </div>
          <p class="fund-details">
            Oqton raises $40 million to apply AI to additive manufacturing <span class="make-me-thin"> on VentureBeat
            </span>
          </p>

        </div>
        <div class="funding-card hide-at-767">
          <img class="funding-img" src="./assets/funding-section/image.jpeg" alt="">
          <h4 class="title">
            BharatPe
          </h4>
          <div class="price">
            <h4>$5.7M</h4>
            <h5>SEED FUND</h5>
          </div>
          <div class="cat-icon">
            <div class="first">
              <i class="fa fa-tag fa-lg" aria-hidden="true"></i>
              <h5>Information Technology +3</h5>
            </div>
            <div class="second">
              <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i>
              <h5>pitango Venture Capital, +7</h5>
            </div>
          </div>
          <p class="fund-details">
            Swimm raises $5.7M in seed funding round and launches its unique code-sharing platform <span
              class="make-me-thin">on SiliconANGLE </span>
          </p>
        </div>
        <div class="funding-card">
          <img class="funding-img" src="./assets/funding-section/image.png" alt="">
          <h4 class="title">
            BharatPe
          </h4>
          <div class="price">
            <h4>$85M</h4>
            <h5>VENTURE CAPITAL</h5>
          </div>
          <div class="cat-icon">
            <div class="first">
              <i class="fa fa-tag fa-lg" aria-hidden="true"></i>
              <h5>Information Technology +2</h5>
            </div>
            <div class="second">
              <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i>
              <h5>Battery Venture, +6</h5>
            </div>
          </div>
          <p class="fund-details">
            Harness becomes $1.7B unicorn after raising $85M for its software delivery platform <span
              class="make-me-thin">on SiliconANGLE </span>
          </p>
        </div>
      </div>
    </section>

    <section class="category-section">
      <section class="hard-folks-section">
        <h2 class="section-header">
          Hard Fork >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article">
                <header class="article-header c1">
                  <h5>Most Popular</h5>
                  <h4>Twitter shares fall 7% in pre-market trading after Trump's removal</h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/hard-folk-section/winklevossbitcoin.jpg" alt="">
                <h5>Latest</h5>
                <h4>Winklevoss comes out of meditation to witness Bitcoin's record high</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Apps >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c2">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>Android Auto is reading notifications in the wrong language — and Google's solution is terrible
                  </h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/apps-section/Trump-Twitter.jpg" alt="">
                <h5>Latest</h5>
                <h4>Jack Dorsey: "I do not celebrate" Trump's Twitter ban</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">

            All I want for Christmas is a length-based search option on Netflix </li>
          <li class="list-news-with-dots">

            Oh, great — Uber and Lyft are actually increasing car ownership in US cities
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">

            Donald Trump has been permanently banned from Twitter
          <li class="list-news-with-dots">
            All I want for Christmas is a length-based search option on Netflix </li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Gear >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c3">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>How to manage your screen time during the lockdown, according to science</h4>
                  <div class="article-writer">
                    <h5>The Conversation •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/gear-section/Sleep-hed.png" alt="">
                <h5>Latest</h5>
                <h4>
                  How sleep trackers can actually ruin your sleep</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Tech >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c4">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>Twitter shares fall 7% in pre-market trading after Trump's removal</h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/tech-section/1-copy-26-368x276.jpg" alt="">
                <h5>Latest</h5>
                <h4>Winklevoss comes out of meditation to witness Bitcoin's record high</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Creative >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c5">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>Twitter shares fall 7% in pre-market trading after Trump's removal</h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/creative-section/Untitled-design-13-368x276.png" alt="">
                <h5>Latest</h5>
                <h4>Winklevoss comes out of meditation to witness Bitcoin's record high</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Poduim >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c6">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>Twitter shares fall 7% in pre-market trading after Trump's removal</h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/podium-section/google-logo-podium.png" alt="">
                <h5>Latest</h5>
                <h4>Winklevoss comes out of meditation to witness Bitcoin's record high</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Insights >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c7">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>Twitter shares fall 7% in pre-market trading after Trump's removal</h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/insights-section/car-ev-tesla-bus-future-electric-car-cambridgeshire.jpg" alt="">
                <h5>Latest</h5>
                <h4>Winklevoss comes out of meditation to witness Bitcoin's record high</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Launch >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c8">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>Twitter shares fall 7% in pre-market trading after Trump's removal</h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/launch-section/hummer-ev-future-car-love-hate-next-gmc-gm-ultium.jpg" alt="">
                <h5>Latest</h5>
                <h4>Winklevoss comes out of meditation to witness Bitcoin's record high</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>
      <section class="hard-folks-section">
        <h2 class="section-header">
          Distract >
        </h2>
        <ul class="articles-ul">
          <li><a href="#" class="articles-list">
              <article class="heading-article c9">
                <header class="article-header">
                  <h5>Most Popular</h5>
                  <h4>Twitter shares fall 7% in pre-market trading after Trump's removal</h4>
                  <div class="article-writer">
                    <h5>Ivan mahtha •</h5>
                    <h5>7 days ago</h5>
                  </div>
                </header>
              </article>
            </a></li>
          <li><a href="#" class="articles-list">
              <div class="float-article">
                <img src="./assets/distract-section/stellaris_hearts-368x276.jpg" alt="">
                <h5>Latest</h5>
                <h4>Winklevoss comes out of meditation to witness Bitcoin's record high</h4>
              </div>

            </a></li>
          <li class="list-news-with-dots">
            CD Projekt Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%
          </li>
          <li class="list-news-with-dots">
            CD Projekt stock down 20% since Cyberpunk reviews hit the internet</li>
          <li class="list-news-with-dots">
            Airbnb to be bigger than eBay after its long-awaited IPO
          </li>
          <li class="list-news-with-dots">
            Tesla just set a new record high. Now it wants to dump $5B in stock</li>
          <li class="list-news-with-dots">
            Meanwhile, esports and gaming stocks are pumping to record highs</li>
        </ul>
      </section>


    </section>
    <section class="latest-deals-section">
      <div class="ld-heading">
        <h2 class="section-header">
          Latest deals
        </h2>
        <h5 class="see-more">
          See all Deals
        </h5>
      </div>

      <div class="deals-list">
        <div class="deal-item">
          <img src="./assets/latest-deals-section/product_21571_product_shots5_image.jpg" alt="">
          <h4 class="deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
          <div class="deal-price">
            <h5 class="off-price">
              $690
            </h5>
            <h5 class="on-price">
              $30
            </h5>
          </div>
        </div>
        <div class="deal-item">
          <img src="./assets/latest-deals-section/sale_162645_primary_image.jpg" alt="">
          <h4 class="deal-title">The Complete 2021 Microsoft Azure Certification Prep Bundle</h4>
          <div class="deal-price">
            <h5 class="off-price">
              $600
            </h5>
            <h5 class="on-price">
              $39.99
            </h5>
          </div>
        </div>
        <div class="deal-item">
          <img src="./assets/latest-deals-section/sale_162647_primary_image.jpg" alt="">
          <h4 class="deal-title">TThe 2021 All-in-One Data Scientist Mega Bundle</h4>
          <div class="deal-price">
            <h5 class="off-price">
              $1,300
            </h5>
            <h5 class="on-price">
              $39.99
            </h5>
          </div>
        </div>
        <div class="deal-item">
          <img src="./assets/latest-deals-section/sale_163163_primary_image.jpg" alt="">
          <h4 class="deal-title">Starchive 1TB Cloud Storage: Lifetime Subscription
          </h4>
          <div class="deal-price">
            <h5 class="off-price">
              $630
            </h5>
            <h5 class="on-price">
              $99.99
            </h5>
          </div>
        </div>
        <div class="deal-item">
          <img src="./assets/latest-deals-section/sale_18296_primary_image.jpg" alt="">
          <h4 class="deal-title">The Premium 2021 Project & Quality Management Certification Bundle
          </h4>
          <div class="deal-price">
            <h5 class="off-price">
              $4400
            </h5>
            <h5 class="on-price">
              $49.99
            </h5>
          </div>
        </div>
        <div class="deal-item">
          <img src="./assets/latest-deals-section/sale_25748_primary_image.jpg" alt="">
          <h4 class="deal-title">FastestVPN: Lifetime Subscription (10 Devices)</h4>
          <div class="deal-price">
            <h5 class="off-price">
              $1290
            </h5>
            <h5 class="on-price">
              $24.99
            </h5>
          </div>
        </div>
        <div class="deal-item">
          <img src="./assets/latest-deals-section/sale_26801_primary_image.jpg" alt="">
          <h4 class="deal-title">The Complete 2021 Microsoft Azure Certification Prep Bundle</h4>
          <div class="deal-price">
            <h5 class="off-price">
              $1090
            </h5>
            <h5 class="on-price">
              $39
            </h5>
          </div>
        </div>
        <div class="deal-item">
          <img src="./assets/latest-deals-section/sale_28088_primary_image.jpg" alt="">
          <h4 class="deal-title">The 2021 Complete Learn to Master Photography & Editing Bundle</h4>
          <div class="deal-price">
            <h5 class="off-price">
              $2290
            </h5>
            <h5 class="on-price">
              $39.99
            </h5>
          </div>
        </div>
      </div>


    </section>

  </main>
  <footer class="footer-section">
    <div class="top-footer">
      <ul class="social-icons">
        <li><a href="#" class="social-icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a></li>
        <li><a href="#" class="social-icon">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a></li>
        <li><a href="#" class="social-icon">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a></li>
        <li><a href="#" class="social-icon">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a></li>
        <li><a href="#" class="social-icon">
            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
          </a></li>
        <li><a href="#" class="social-icon">
            <i class="fa fa-rss" aria-hidden="true"></i>
          </a></li>
        <li><a href="#" class="social-icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a></li>

      </ul>
      <ul class="site-map">
        <li class="bottom-stite-map">
          <a href="#"> EVENTS</a>
        </li>
        <li class="bottom-stite-map">
          <a href="#">ABOUT</a>
        </li>
        <li class="bottom-stite-map">
          <a href="#">ADVERTISE</a>
        </li>
        <li class="bottom-stite-map">
          <a href="#">JOBS</a>
        </li>
        <li class="bottom-stite-map">
          <a href="#">CONTACT</a>
        </li>
      </ul>
    </div>
    <div class="bottom-footer">
      <h5 class="last-footer">
        TNW © 2006-2021 The Next Web B.V. Made with ♥︎ in Ghana. Powered by Salley
      </h5>
    </div>

  </footer>

</body>

</html>